DEBUG=True
SECRET_KEY=django-insecure--6x9^&2=loo2l-smcvyly%6(dmr#hb_n(z-kb^6#pw&*_yv)*g
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_user
DATABASE_PASSWORD=storeuser123
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=MadTimka1996@yandex.ru
EMAIL_HOST_PASSWORD=Bulatovtimka1996
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MwspTEKUpzY0YkC0r5kW1jwRNbfbySVCdtwUI7g69j4zIr2pS9YbIXrid1kScg1yN5SnIE8EPhax9VlRzt7DH7Q00040sF6zX
STRIPE_SECRET_KEY=sk_test_51MwspTEKUpzY0YkCKVKMT26YI9HTUuS7AMcrrxSjlfLVBsgFnUdZJhBy7a9uFvVvoz2499urFFlPB61mwzHZLwg700zLoKRAji
STRIPE_WEBHOOK_SECRET=whsec_8c95a01950805f797e57b9053bbfc6c6b3dd9776497fab499e3dbc250e081870
